{
	"anki-collection": "/home/jacob/anki-collection/",
	"deck": "Parent::IT",

	"hint-one-liner": "Unix command",
	"tags-one-liner": ["IT::Unix::Command"],

	"hint-option-description": "Unix {page} option",
	"tags-option-description": ["IT::Unix::Command::Option"]
}
